<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>punto5</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Coffe</a></li>
        <li><a href="#">Tea</a></li>
        <li><a href="#">Coca Cola</a></li>
        <li><a href="#">Pepsi</a></li>
        <li><a href="#">Postobon</a></li>
        <li><a href="#">7 up</a></li>

        <style>
            nav {
                position : absolute;
                left : 10%;
                top: 50px;
                width :80%;
                background : rgb(168, 159, 159) ;
            }
                nav ul {
                margin : 0 auto;
                width : 1040px;
                list-style : none;
                font-family: Impact, Charcoal, sans-serif;
            }
                nav ul li {
                float : left;
            }
                nav ul li a {
                display : block;
                margin-right : 20px;
                width : 140px;
                font-size : 20px;
                line-height : 44px;
                text-align : center;
                text-decoration : none;
                color : rgb(8, 3, 4);
            }
                
             
        </style>
  
    
  </body>
</html>
